PORT = 8080
MONGODB_URI = "mongodb+srv://pablozg24:Admin@cluster0.7revplc.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0";
DB_TYPE = mongo
GMAIL_ACCOUNT = pablozg24@gmail.com
GMAIL_APP_PASSWD = jofztqqxlqxxigdx
JWT_SECRET = ADMINPSW